<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
        <style type="text/css">
        .newStyle1 {
            font-family: "Matura MT Script Capitals";
            text-decoration: blink;
            font-size: 75px;
            font-weight: lighter;
            font-style: normal;
            color: #FAD68C;
        }
        h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FF3000;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color:#241F1B;
    font-size: 20px;
}

a:hover {
}
</style> </head>
  <body>
<br>
                                <br>
                                    <br>
                                        <br>
                                            <br>
                                                <br>
                                <br>
                                    <br>
                                        <br>
                                            <br>
                                                <br>
                                <br>
                                    <br>
                                        <br>
                                            <br>
                                                <br>
                                <br>
                                    <br>
                                        <br>
                                            <br>
                                                <br>
                                <br>
                                    <br>
                                        <br>
                                            <br>
                                                <br>
                                <br>
                                    <br>
                                        <br>
                                            <br>
                                                <br>
                                <br>
                                  


        <div id="footer" >
	<p>Copyright (c) 2015 Sitename.com. All rights reserved. Design by FCT.</p>
</div>
  </body>
</html>
